.hero

    &__button

        button

            &:hover
                cursor: pointer

            &:nth-child(1)
                @include button
                color: $white
                background-color: $orange
                width: 8rem

            &:nth-child(2)
                @include button
                color: $white
                background-color: transparent
                width: 8rem
                border: 2px solid $orange

    &__right

        button
            @include button

            &:hover
                cursor: pointer

.plans

    &__card

        button
            @include button

            &:hover
                cursor: pointer

        &:nth-child(2)

            button
                color: $orange

.join

    &__form

        button
            @include button($theme:$orange)
            color: $white

            &:hover
                cursor: pointer
