.hero
    display: flex
    justify-content: space-between

    .blur
        @extend %blur
        width: 22rem
        height: 30rem
        left: 0

    &__left
        display: flex
        flex: 3
        flex-direction: column
        gap: 1.5rem
        padding: 2rem
        padding-top: 1.5rem

    &__ad
        margin-top: 4rem
        background-color: $deepGray
        border-radius: 4rem
        width: fit-content
        padding: 20px 13px
        text-transform: uppercase
        color: $white
        position: relative
        display: flex
        align-items: center
        justify-content: flex-start
        letter-spacing: 1.5px

        div
            position: absolute
            background-color: $orange
            width: 5.4rem
            height: 80%
            left: 8px
            border-radius: 3rem
            z-index: 1

        span
            z-index: 2

    &__text
        display: flex
        flex-direction: column
        gap: 1.5rem
        text-transform: uppercase
        text-overflow: inherit
        font-size: 4.5rem
        font-weight: bold
        color: $white

        div:nth-of-type(3)
            font-size: 1rem
            font-weight: 200
            text-transform: none
            letter-spacing: 1px
            width: 80%

        .stroke
            @extend %stroke-text
            margin-right: 20px

    &__figures
        display: flex
        gap: 2rem

        div
            display: flex
            flex-direction: column

            span:nth-of-type(1)
                color: $white
                font-size: 2rem

            span:nth-of-type(2)
                color: $gray
                text-transform: uppercase

    &__button
        display: flex
        gap: 1rem
        font-weight: normal

    &__right
        flex: 1
        position: relative
        background-color: $orange

        button
            position: absolute
            right: 3rem
            top: 2rem
            color: $black

    &__heartRate
        display: flex
        flex-direction: column
        gap: 1rem
        background-color: $darkGray
        width: fit-content
        padding: 1rem
        align-items: left
        border-radius: 5px
        position: absolute
        right: 4rem
        top: 7rem

        img
            width: 2rem

        span:nth-of-type(1)
            color: $gray

        span:nth-of-type(2)
            color: $white
            font-size: 1.5rem

    &__image
        position: absolute
        top: 10rem
        right: 8rem
        width: 23rem

        &Back
            position: absolute
            top: 4rem
            right: 20rem
            width: 15rem
            z-index: -1

    &__calories
        display: flex
        gap: 2rem
        background-color: $caloryCard
        border-radius: 5px
        padding: 1rem
        width: fit-content
        position: absolute
        top: 32rem
        right: 28rem

        img
            width: 3rem

        div
            display: flex
            flex-direction: column
            justify-content: space-between

            span

                &:nth-child(1)
                    color: $gray

                &:nth-child(2)
                    color: $white
                    font-size: 1.5rem

@include md

    .hero
        flex-direction: column
        margin-top: 1rem
        height: fit-content

        .blur
            width: 14rem

        &__ad
            margin-top: 0
            font-size: small
            align-self: center
            transform: scale(0.8)

        &__text
            font-size: xx-large
            align-items: center
            justify-content: center

            div:nth-of-type(3)
                font-size: small
                font-weight: 200
                letter-spacing: 1px
                text-align: center

        &__button
            justify-content: center

        &__figures
            justify-content: center

            div

                span:nth-of-type(1)
                    font-size: large

                span:nth-of-type(2)
                    font-size: small

        &__right
            background: none

        &__heartRate
            top: 2rem
            left: 1rem

            img
                width: 2rem

            span:nth-of-type(1)
                color: $gray

            span:nth-of-type(2)
                color: $white
                font-size: 1.5rem

        &__image
            position: relative
            top: 4rem
            left: 7rem
            width: 15rem
            align-self: center

            &Back
                top: 0rem
                left: 2rem

        &__calories
            position: relative
            top: 5rem
            left: 2rem

            img
                width: 2rem

            div

                span

                    &:nth-child(1)
                        color: $gray

                    &:nth-child(2)
                        color: $white
                        font-size: 1rem
