.join
    display: flex
    padding: 0 2rem
    gap: 10rem

    &__left
        color: $white
        font-size: 3rem
        font-weight: bold
        position: relative

        hr
            position: absolute
            width: 10.5rem
            border: 2px solid $orange
            border-radius: 20%
            margin: -10px

        div
            display: flex
            gap: 1rem
            align-items: flex-end

            &:nth-child(2)

                &>span:nth-child(1)
                    @extend %stroke-text

            &:nth-child(3)

                &>span:nth-child(2)
                    @extend %stroke-text

    &__right
        display: flex
        justify-content: center
        align-items: flex-end

    &__form
        display: flex
        gap: 3rem
        background-color: $programGray
        padding: 1rem 2rem

        input
            background-color: transparent
            border: none
            outline: none
            color: $lightgray

        ::placeholder
            color: $lightgray

@include md

    .join
        flex-direction: column
        gap: 1rem

        &__left
            font-size: x-large
            flex-direction: column

        &__right
            padding: 2rem
