.plans
    margin-top: -4rem
    padding: 0 2rem
    display: flex
    flex-direction: column
    gap: 4rem
    position: relative

    .blur

        &:nth-child(1)
            @extend %blur
            width: 23rem
            height: 23rem
            top: 6rem
            left: 0rem

        &:nth-child(2)
            @extend %blur
            width: 32rem
            height: 23rem
            top: 10rem
            right: 0rem

    &__header
        display: flex
        gap: 2rem
        font-size: 3rem
        font-weight: bold
        justify-content: center
        align-items: flex-end
        color: $white
        font-style: italic

        span:nth-of-type(odd)
            @extend %stroke-text

    &__cards
        display: flex
        align-items: center
        justify-content: center
        gap: 3rem

    &__card
        display: flex
        flex-direction: column
        background: $caloryCard
        color: $white
        gap: 2rem
        padding: 1.5rem
        width: 15rem
        transition: all 0.2s linear

        &:hover
            transform: scale(1.05)

        &:nth-child(2)
            background: $planCard
            transform: scale(1.1)

            &:hover
                transform: scale(1.15)

            svg
                fill: $white

        svg
            fill: $orange
            width: 2rem
            height: 2rem

        &>:nth-child(2)
            font-size: 1rem
            font-weight: bold

        &>:nth-child(3)
            font-size: 3rem
            font-weight: bold

        &>:nth-child(5)
            font-size: 0.8rem

    &__features
        display: flex
        flex-direction: column
        gap: 1rem

    &__feature
        display: flex
        align-items: center
        gap: 1rem

        img
            width: 1rem

@include md

    .plans

        &__header
            flex-direction: column
            gap: 1rem
            font-size: x-large
            justify-content: center
            align-items: center
            margin-top: 2rem

        &__cards
            flex-direction: column

        &__card
            width: 12rem

            &:hover
                transform: none

            &:nth-child(2)
                transform: none

                &:hover
                    transform: none
