.reason
    padding: 0 2rem
    display: flex
    gap: 2rem

    &__left
        flex: 1 1
        display: grid
        gap: 1rem
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 1fr

        img
            object-fit: cover

            &:nth-child(1)
                width: 12rem
                height: 28rem
                grid-row: 1/3

            &:nth-child(2)
                width: auto
                height: 16rem
                grid-column: 2/4

            &:nth-child(3)
                width: 14rem
                grid-row: 2
                grid-column: 2/3

            &:nth-child(4)
                width: 10rem
                height: 11.2rem
                grid-row: 2
                grid-column: 3/4

    &__right
        flex: 1 1
        gap: 2rem
        display: flex
        flex-direction: column

    &__describe
        font-weight: bold
        color: $orange

    &__title
        font-size: 3rem
        font-weight: bold
        color: $white

        span

            &:nth-child(1)
                @extend %stroke-text

    &__details
        display: flex
        flex-direction: column
        gap: 2rem

        div
            display: flex
            align-items: center
            font-size: 1rem
            gap: 1rem
            color: $white

            img
                width: 1.5rem
                height: 1.5rem

    &__partners

        span
            color: $gray
            font-weight: normal

        div
            display: flex
            gap: 1rem
            margin-top: 1rem

            img
                width: 2.5rem

@include md

    .reason
        flex-direction: column

        &__left
            grid-auto-rows: auto
            overflow: hidden

            img

                &:nth-child(1)
                    width: 7rem
                    height: 17rem
                    grid-row: 1/3

                &:nth-child(2)
                    width: 15rem
                    height: 10rem
                    grid-column: 2/4

                &:nth-child(3)
                    width: 7rem
                    grid-row: 2
                    grid-column: 2/3

                &:nth-child(4)
                    width: 7rem
                    height: 6rem
                    grid-row: 2
                    grid-column: 3/4

        &__right
            flex: 1 1
            gap: 2rem
            display: flex
            flex-direction: column

        &__describe
            font-weight: bold
            color: $orange

        &__title
            font-size: 3rem
            font-weight: bold
            color: $white

            span

                &:nth-child(1)

        &__details
            display: flex
            flex-direction: column
            gap: 2rem

            div
                display: flex
                align-items: center
                font-size: 1rem
                gap: 1rem
                color: $white

                img
                    width: 1.5rem
                    height: 1.5rem

        &__partners

            span
                color: $gray
                font-weight: normal

            div
                display: flex
                gap: 1rem
                margin-top: 1rem

                img
                    width: 2.5rem
