%stroke-text
    color: transparent
    font-family: Arial, Helvetica, sans-serif
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: $white

%blur
    background: rgba(253, 120, 43, 0.69)
    position: absolute
    border-radius: 50%
    filter: blur(150px)
    z-index: -9
