@mixin button($theme:$white)
    background-color: $theme
    padding: 0.5rem
    font-weight: bold
    border: 4px solid transparent
    transition: all 0.3s ease
    display: flex
    align-items: center
    justify-content: center

@mixin md
    @media (max-width:768px)
        @content
